REACT_APP_FIREBASE_API=AIzaSyCaa8adYJVdlASSkQJqYG9nU1kvwhRceJg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-431da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-431da
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-431da.appspot.com
REACT_APP_MESSAGING_SENDER=944441073566
REACT_APP_AP_ID=1:944441073566:web:cfdcf90310a127cb0fc08f




 